<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="400px"
            android:layout_height="300px"
            android:layout_gravity="left"
            android:layout_marginLeft="70px"
            android:background="@drawable/product_border"
            android:src="@drawable/image_bath" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="400px"
            android:layout_height="300px"
            android:layout_gravity="right"
            android:layout_marginRight="70px"
            android:background="@drawable/product_border"
            android:src="@drawable/image_living" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="400px"
            android:layout_height="300px"
            android:layout_gravity="left"
            android:layout_marginLeft="70px"
            android:src="@drawable/image_bed"
            android:background="@drawable/product_border"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="400px"
            android:layout_height="300px"
            android:layout_gravity="right"
            android:layout_marginRight="70px"
            android:src="@drawable/image_deco"
            android:background="@drawable/product_border"/>
    </LinearLayout>

</LinearLayout>