<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout_menu_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.MenuSearch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="검색"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:paddingTop="100px"
            android:paddingLeft="70px"
             />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1"
            android:hint="  무엇을 찾고 있나요 ?"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:layout_marginTop="50px"
            android:paddingTop="30px"
            android:paddingLeft="50px"
            android:paddingBottom="30px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:background="@drawable/edittext_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_text"
            android:id="@+id/linear"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_text"
                tools:listitem="@layout/menu_item_search"/>



        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="2.3dp"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
            android:layout_marginTop="20px"
            android:id="@+id/search_line1"
            app:layout_constraintTop_toBottomOf="@id/linear"
            android:background="@color/black"
            />






        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f5f5f5"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_text"
            tools:listitem="@layout/recyccler_search"/>

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_line1"
            android:text="제품 찾아보기"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="100px"
            android:paddingLeft="70px"/>

        <Button
            android:id="@+id/entire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67px"
            android:layout_marginRight="50px"
            android:background="#00ff0000"
            android:text="모두보기"
            android:textStyle="normal"
            android:textColor="#5F5F5F"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_line1" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>