<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ShoppingBasket">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/basket_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="장바구니"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:paddingTop="100px"
        android:paddingLeft="70px"
        />

        <View
            android:id="@+id/basket_dividing_line1"
            android:layout_width="match_parent"
            android:layout_height="2.3dp"
            android:background="@color/black"
            android:layout_marginTop="50px"
            android:layout_marginLeft="70px"
            app:layout_constraintTop_toBottomOf="@+id/basket_text1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/basket_dividing_line1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="70px"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>