<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".View.Home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_logo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/main_logo"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:src="@drawable/logo"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/main_logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SmartPlace"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/main_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <View
                android:id="@+id/home_dividing_line1"
                android:layout_width="match_parent"
                android:layout_height="2.3dp"
                android:background="#434343"
                app:layout_constraintTop_toBottomOf="@+id/main_logo_layout"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/recommend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금주의 추천가구"
                android:textSize="22dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/home_dividing_line1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="27dp"/>

            <include
                android:id="@+id/recommend_product_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/recommend_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                layout="@layout/fragment_recommend_proudct_list"
                />

            <View
                android:id="@+id/home_dividing_line2"
                android:layout_width="match_parent"
                android:layout_height="2.3dp"
                android:background="#FF9999"
                app:layout_constraintTop_toBottomOf="@+id/recommend_product_list"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/hotdeal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 핫 딜"
                android:textSize="22dp"
                android:textStyle="normal"
                android:textColor="#FF0909"
                app:layout_constraintTop_toBottomOf="@id/home_dividing_line2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="27dp"/>

            <ImageView
                android:id="@+id/hotdeal_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dynamate"
                app:layout_constraintTop_toBottomOf="@id/home_dividing_line2"
                app:layout_constraintLeft_toRightOf="@id/hotdeal_text"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="10dp"/>

            <include
                android:id="@+id/hotdeal_product_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/hotdeal_text"
                android:layout_marginTop="20dp"
                layout="@layout/fragment_hotdeal_product_list" />

            <include
                android:id="@+id/home_ad_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/hotdeal_product_list"
                layout="@layout/fragment_ad_banner"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>